//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This type contains all required information by the product house to process a bank account update
 *             
 * 
 * <p>Java class for BankDetailRecordUpdateInstructionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BankDetailRecordUpdateInstructionType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="workflowProcessId" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="currentBankAccountRecord" type="{http://schemas.discovery.co.za/cadi}ProductPaymentAdviceRecordType"/&gt;
 *         &lt;element name="newBankAccountRecord" type="{http://schemas.discovery.co.za/cadi}ProductBankAccountPaymentAdviceRecordType"/&gt;
 *         &lt;element name="supportingDocuments" type="{http://schemas.discovery.co.za/cadi}SupportingDocumentType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BankDetailRecordUpdateInstructionType", propOrder = {
    "workflowProcessId",
    "currentBankAccountRecord",
    "newBankAccountRecord",
    "supportingDocuments"
})
public class BankDetailRecordUpdateInstructionType {

    @XmlElement(required = true)
    protected String workflowProcessId;
    @XmlElement(required = true)
    protected ProductPaymentAdviceRecordType currentBankAccountRecord;
    @XmlElement(required = true)
    protected ProductBankAccountPaymentAdviceRecordType newBankAccountRecord;
    protected List<SupportingDocumentType> supportingDocuments;

    /**
     * Gets the value of the workflowProcessId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkflowProcessId() {
        return workflowProcessId;
    }

    /**
     * Sets the value of the workflowProcessId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkflowProcessId(String value) {
        this.workflowProcessId = value;
    }

    /**
     * Gets the value of the currentBankAccountRecord property.
     * 
     * @return
     *     possible object is
     *     {@link ProductPaymentAdviceRecordType }
     *     
     */
    public ProductPaymentAdviceRecordType getCurrentBankAccountRecord() {
        return currentBankAccountRecord;
    }

    /**
     * Sets the value of the currentBankAccountRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductPaymentAdviceRecordType }
     *     
     */
    public void setCurrentBankAccountRecord(ProductPaymentAdviceRecordType value) {
        this.currentBankAccountRecord = value;
    }

    /**
     * Gets the value of the newBankAccountRecord property.
     * 
     * @return
     *     possible object is
     *     {@link ProductBankAccountPaymentAdviceRecordType }
     *     
     */
    public ProductBankAccountPaymentAdviceRecordType getNewBankAccountRecord() {
        return newBankAccountRecord;
    }

    /**
     * Sets the value of the newBankAccountRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductBankAccountPaymentAdviceRecordType }
     *     
     */
    public void setNewBankAccountRecord(ProductBankAccountPaymentAdviceRecordType value) {
        this.newBankAccountRecord = value;
    }

    /**
     * Gets the value of the supportingDocuments property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the supportingDocuments property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSupportingDocuments().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SupportingDocumentType }
     * 
     * 
     */
    public List<SupportingDocumentType> getSupportingDocuments() {
        if (supportingDocuments == null) {
            supportingDocuments = new ArrayList<SupportingDocumentType>();
        }
        return this.supportingDocuments;
    }

}
