//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This type indicates whether or not the update was processed successfully by the product house in
 *                 question
 *             
 * 
 * <p>Java class for CombinedUpdateBankDetailsForEntityNumberResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CombinedUpdateBankDetailsForEntityNumberResponseType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="processId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="updateInstructionResponse" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CombinedUpdateBankDetailsForEntityNumberResponseType", propOrder = {
    "processId",
    "updateInstructionResponse"
})
@XmlSeeAlso({
    CombinedUpdateBankDetailsForEntityNumberResponse.class
})
public class CombinedUpdateBankDetailsForEntityNumberResponseType {

    protected long processId;
    @XmlElement(required = true)
    protected String updateInstructionResponse;

    /**
     * Gets the value of the processId property.
     * 
     */
    public long getProcessId() {
        return processId;
    }

    /**
     * Sets the value of the processId property.
     * 
     */
    public void setProcessId(long value) {
        this.processId = value;
    }

    /**
     * Gets the value of the updateInstructionResponse property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUpdateInstructionResponse() {
        return updateInstructionResponse;
    }

    /**
     * Sets the value of the updateInstructionResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUpdateInstructionResponse(String value) {
        this.updateInstructionResponse = value;
    }

}
