//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This type will contain a combined list of the updates needed to be submitted to each Product house.
 *             
 * 
 * <p>Java class for CombinedUpdateBankDetailsForEntityNumberRequestMessageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CombinedUpdateBankDetailsForEntityNumberRequestMessageType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="requesterDetails" type="{http://schemas.discovery.co.za/cadi}RequesterDetailsType"/&gt;
 *         &lt;element name="updateBankDetailsForEntityNumberRequest" type="{http://schemas.discovery.co.za/cadi}UpdateBankDetailsForEntityNumberRequestType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CombinedUpdateBankDetailsForEntityNumberRequestMessageType", propOrder = {
    "requesterDetails",
    "updateBankDetailsForEntityNumberRequest"
})
@XmlSeeAlso({
    CombinedUpdateBankDetailsForEntityNumberRequest.class
})
public class CombinedUpdateBankDetailsForEntityNumberRequestMessageType {

    @XmlElement(required = true)
    protected RequesterDetailsType requesterDetails;
    protected List<UpdateBankDetailsForEntityNumberRequestType> updateBankDetailsForEntityNumberRequest;

    /**
     * Gets the value of the requesterDetails property.
     * 
     * @return
     *     possible object is
     *     {@link RequesterDetailsType }
     *     
     */
    public RequesterDetailsType getRequesterDetails() {
        return requesterDetails;
    }

    /**
     * Sets the value of the requesterDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequesterDetailsType }
     *     
     */
    public void setRequesterDetails(RequesterDetailsType value) {
        this.requesterDetails = value;
    }

    /**
     * Gets the value of the updateBankDetailsForEntityNumberRequest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the updateBankDetailsForEntityNumberRequest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUpdateBankDetailsForEntityNumberRequest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UpdateBankDetailsForEntityNumberRequestType }
     * 
     * 
     */
    public List<UpdateBankDetailsForEntityNumberRequestType> getUpdateBankDetailsForEntityNumberRequest() {
        if (updateBankDetailsForEntityNumberRequest == null) {
            updateBankDetailsForEntityNumberRequest = new ArrayList<UpdateBankDetailsForEntityNumberRequestType>();
        }
        return this.updateBankDetailsForEntityNumberRequest;
    }

}
