//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This type will contain a combined list of the responses provided by each Product house
 *                 upon receiving a GetAllBankDetailsForEntityNumberRequestMessage.
 *             
 * 
 * <p>Java class for CombinedGetAllBankDetailsForEntityNumberResponseMessageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CombinedGetAllBankDetailsForEntityNumberResponseMessageType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="getAllBankDetailsForEntityNumberResponse" type="{http://schemas.discovery.co.za/cadi}GetAllBankDetailsForEntityNumberResponseType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="getAllBankDetailsForEntityNumberWorkflowResponse" type="{http://schemas.discovery.co.za/cadi}GetAllBankDetailsForEntityNumberWorkflowResponseType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CombinedGetAllBankDetailsForEntityNumberResponseMessageType", propOrder = {
    "getAllBankDetailsForEntityNumberResponse",
    "getAllBankDetailsForEntityNumberWorkflowResponse"
})
@XmlSeeAlso({
    CombinedGetAllBankDetailsForEntityNumberResponse.class
})
public class CombinedGetAllBankDetailsForEntityNumberResponseMessageType {

    protected List<GetAllBankDetailsForEntityNumberResponseType> getAllBankDetailsForEntityNumberResponse;
    protected GetAllBankDetailsForEntityNumberWorkflowResponseType getAllBankDetailsForEntityNumberWorkflowResponse;

    /**
     * Gets the value of the getAllBankDetailsForEntityNumberResponse property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the getAllBankDetailsForEntityNumberResponse property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGetAllBankDetailsForEntityNumberResponse().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GetAllBankDetailsForEntityNumberResponseType }
     * 
     * 
     */
    public List<GetAllBankDetailsForEntityNumberResponseType> getGetAllBankDetailsForEntityNumberResponse() {
        if (getAllBankDetailsForEntityNumberResponse == null) {
            getAllBankDetailsForEntityNumberResponse = new ArrayList<GetAllBankDetailsForEntityNumberResponseType>();
        }
        return this.getAllBankDetailsForEntityNumberResponse;
    }

    /**
     * Gets the value of the getAllBankDetailsForEntityNumberWorkflowResponse property.
     * 
     * @return
     *     possible object is
     *     {@link GetAllBankDetailsForEntityNumberWorkflowResponseType }
     *     
     */
    public GetAllBankDetailsForEntityNumberWorkflowResponseType getGetAllBankDetailsForEntityNumberWorkflowResponse() {
        return getAllBankDetailsForEntityNumberWorkflowResponse;
    }

    /**
     * Sets the value of the getAllBankDetailsForEntityNumberWorkflowResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetAllBankDetailsForEntityNumberWorkflowResponseType }
     *     
     */
    public void setGetAllBankDetailsForEntityNumberWorkflowResponse(GetAllBankDetailsForEntityNumberWorkflowResponseType value) {
        this.getAllBankDetailsForEntityNumberWorkflowResponse = value;
    }

}
