//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This type will contain a combined list of the updates needed to be submitted to each Product house.
 *             
 * 
 * <p>Java class for CombinedGetAllBankDetailsForEntityNumberRequestMessageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CombinedGetAllBankDetailsForEntityNumberRequestMessageType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="getAllBankDetailsForEntityNumberRequest" type="{http://schemas.discovery.co.za/cadi}GetAllBankDetailsForEntityNumberRequestType"/&gt;
 *         &lt;element name="requesterDetails" type="{http://schemas.discovery.co.za/cadi}RequesterDetailsType"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CombinedGetAllBankDetailsForEntityNumberRequestMessageType", propOrder = {
    "getAllBankDetailsForEntityNumberRequest",
    "requesterDetails"
})
@XmlSeeAlso({
    CombinedGetAllBankDetailsForEntityNumberRequest.class
})
public class CombinedGetAllBankDetailsForEntityNumberRequestMessageType {

    @XmlElement(required = true)
    protected GetAllBankDetailsForEntityNumberRequestType getAllBankDetailsForEntityNumberRequest;
    @XmlElement(required = true)
    protected RequesterDetailsType requesterDetails;

    /**
     * Gets the value of the getAllBankDetailsForEntityNumberRequest property.
     * 
     * @return
     *     possible object is
     *     {@link GetAllBankDetailsForEntityNumberRequestType }
     *     
     */
    public GetAllBankDetailsForEntityNumberRequestType getGetAllBankDetailsForEntityNumberRequest() {
        return getAllBankDetailsForEntityNumberRequest;
    }

    /**
     * Sets the value of the getAllBankDetailsForEntityNumberRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetAllBankDetailsForEntityNumberRequestType }
     *     
     */
    public void setGetAllBankDetailsForEntityNumberRequest(GetAllBankDetailsForEntityNumberRequestType value) {
        this.getAllBankDetailsForEntityNumberRequest = value;
    }

    /**
     * Gets the value of the requesterDetails property.
     * 
     * @return
     *     possible object is
     *     {@link RequesterDetailsType }
     *     
     */
    public RequesterDetailsType getRequesterDetails() {
        return requesterDetails;
    }

    /**
     * Sets the value of the requesterDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequesterDetailsType }
     *     
     */
    public void setRequesterDetails(RequesterDetailsType value) {
        this.requesterDetails = value;
    }

}
