//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DebitOrderDetailsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DebitOrderDetailsType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="debitOrderDayOfMonth" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/&gt;
 *         &lt;element name="debitOrderFrequency" type="{http://schemas.discovery.co.za/cadi}DebitOrderFrequencyType"/&gt;
 *         &lt;element name="lastDebitOrderAmount" type="{http://schemas.discovery.co.za/cadi}RandValueAmountType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DebitOrderDetailsType", propOrder = {
    "debitOrderDayOfMonth",
    "debitOrderFrequency",
    "lastDebitOrderAmount"
})
public class DebitOrderDetailsType {

    @XmlElement(required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger debitOrderDayOfMonth;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected DebitOrderFrequencyType debitOrderFrequency;
    protected BigDecimal lastDebitOrderAmount;

    /**
     * Gets the value of the debitOrderDayOfMonth property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDebitOrderDayOfMonth() {
        return debitOrderDayOfMonth;
    }

    /**
     * Sets the value of the debitOrderDayOfMonth property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDebitOrderDayOfMonth(BigInteger value) {
        this.debitOrderDayOfMonth = value;
    }

    /**
     * Gets the value of the debitOrderFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link DebitOrderFrequencyType }
     *     
     */
    public DebitOrderFrequencyType getDebitOrderFrequency() {
        return debitOrderFrequency;
    }

    /**
     * Sets the value of the debitOrderFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link DebitOrderFrequencyType }
     *     
     */
    public void setDebitOrderFrequency(DebitOrderFrequencyType value) {
        this.debitOrderFrequency = value;
    }

    /**
     * Gets the value of the lastDebitOrderAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLastDebitOrderAmount() {
        return lastDebitOrderAmount;
    }

    /**
     * Sets the value of the lastDebitOrderAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLastDebitOrderAmount(BigDecimal value) {
        this.lastDebitOrderAmount = value;
    }

}
