//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DebitOrderFrequencyType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DebitOrderFrequencyType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="MONTHLY"/&gt;
 *     &lt;enumeration value="QUARTERLY"/&gt;
 *     &lt;enumeration value="BIANNUAL"/&gt;
 *     &lt;enumeration value="ANNUAL"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "DebitOrderFrequencyType")
@XmlEnum
public enum DebitOrderFrequencyType {

    MONTHLY,
    QUARTERLY,
    BIANNUAL,
    ANNUAL;

    public String value() {
        return name();
    }

    public static DebitOrderFrequencyType fromValue(String v) {
        return valueOf(v);
    }

}
