//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Populate this element if the all details regarding the Entity that owns the Bank account
 *                 is known
 *             
 * 
 * <p>Java class for EntityDetailsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EntityDetailsType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://schemas.discovery.co.za/cadi}BankAccountOwnerType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="entityNumber" type="{http://schemas.discovery.co.za/cadi}EntityNumberType"/&gt;
 *         &lt;choice&gt;
 *           &lt;element name="nonPersonFullName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *           &lt;element name="entityNameSurname" type="{http://schemas.discovery.co.za/cadi}EntityFirstNameSurnameType"/&gt;
 *         &lt;/choice&gt;
 *         &lt;element name="legalReferenceNumber" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="legalReferenceNumberType" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="nationality" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="entityRole" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EntityDetailsType", propOrder = {
    "entityNumber",
    "nonPersonFullName",
    "entityNameSurname",
    "legalReferenceNumber",
    "legalReferenceNumberType",
    "nationality",
    "entityRole"
})
public class EntityDetailsType
    extends BankAccountOwnerType
{

    protected long entityNumber;
    protected String nonPersonFullName;
    protected EntityFirstNameSurnameType entityNameSurname;
    @XmlElement(required = true)
    protected String legalReferenceNumber;
    @XmlElement(required = true)
    protected String legalReferenceNumberType;
    protected String nationality;
    @XmlElement(required = true)
    protected String entityRole;

    /**
     * Gets the value of the entityNumber property.
     * 
     */
    public long getEntityNumber() {
        return entityNumber;
    }

    /**
     * Sets the value of the entityNumber property.
     * 
     */
    public void setEntityNumber(long value) {
        this.entityNumber = value;
    }

    /**
     * Gets the value of the nonPersonFullName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNonPersonFullName() {
        return nonPersonFullName;
    }

    /**
     * Sets the value of the nonPersonFullName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNonPersonFullName(String value) {
        this.nonPersonFullName = value;
    }

    /**
     * Gets the value of the entityNameSurname property.
     * 
     * @return
     *     possible object is
     *     {@link EntityFirstNameSurnameType }
     *     
     */
    public EntityFirstNameSurnameType getEntityNameSurname() {
        return entityNameSurname;
    }

    /**
     * Sets the value of the entityNameSurname property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityFirstNameSurnameType }
     *     
     */
    public void setEntityNameSurname(EntityFirstNameSurnameType value) {
        this.entityNameSurname = value;
    }

    /**
     * Gets the value of the legalReferenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLegalReferenceNumber() {
        return legalReferenceNumber;
    }

    /**
     * Sets the value of the legalReferenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLegalReferenceNumber(String value) {
        this.legalReferenceNumber = value;
    }

    /**
     * Gets the value of the legalReferenceNumberType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLegalReferenceNumberType() {
        return legalReferenceNumberType;
    }

    /**
     * Sets the value of the legalReferenceNumberType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLegalReferenceNumberType(String value) {
        this.legalReferenceNumberType = value;
    }

    /**
     * Gets the value of the nationality property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNationality() {
        return nationality;
    }

    /**
     * Sets the value of the nationality property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNationality(String value) {
        this.nationality = value;
    }

    /**
     * Gets the value of the entityRole property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEntityRole() {
        return entityRole;
    }

    /**
     * Sets the value of the entityRole property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEntityRole(String value) {
        this.entityRole = value;
    }

}
