//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * 
 *                 This type shall contain the associated security token or the entity number in question.
 *             
 * 
 * <p>Java class for GetAllBankDetailsForEntityNumberRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetAllBankDetailsForEntityNumberRequestType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;choice&gt;
 *           &lt;element name="entityNumber" type="{http://schemas.discovery.co.za/cadi}EntityNumberType"/&gt;
 *           &lt;element name="preloadMemberToken" type="{http://schemas.discovery.co.za/cadi}GUIDType"/&gt;
 *         &lt;/choice&gt;
 *         &lt;element name="groupGUID" type="{http://schemas.discovery.co.za/cadi}GUIDType"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetAllBankDetailsForEntityNumberRequestType", propOrder = {
    "entityNumber",
    "preloadMemberToken",
    "groupGUID"
})
public class GetAllBankDetailsForEntityNumberRequestType {

    protected Long entityNumber;
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String preloadMemberToken;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String groupGUID;

    /**
     * Gets the value of the entityNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getEntityNumber() {
        return entityNumber;
    }

    /**
     * Sets the value of the entityNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEntityNumber(Long value) {
        this.entityNumber = value;
    }

    /**
     * Gets the value of the preloadMemberToken property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreloadMemberToken() {
        return preloadMemberToken;
    }

    /**
     * Sets the value of the preloadMemberToken property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreloadMemberToken(String value) {
        this.preloadMemberToken = value;
    }

    /**
     * Gets the value of the groupGUID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupGUID() {
        return groupGUID;
    }

    /**
     * Sets the value of the groupGUID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupGUID(String value) {
        this.groupGUID = value;
    }

}
