//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * 
 *                 This type shall contain the response message from the various product houses.
 *                 It shall contain the information required to identify the product house in question.
 *                 It shall also contain a list of banking information for that entity where applicable as well
 *                 as context information describing the relationship of the banking detail to the related product house.
 *             
 * 
 * <p>Java class for GetAllBankDetailsForEntityNumberResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetAllBankDetailsForEntityNumberResponseType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="groupGUID" type="{http://schemas.discovery.co.za/cadi}GUIDType"/&gt;
 *         &lt;element name="productHouseDetail" type="{http://schemas.discovery.co.za/cadi}ProductHouseDetailType"/&gt;
 *         &lt;element name="productCollection" type="{http://schemas.discovery.co.za/cadi}ProductCollectionType" minOccurs="0"/&gt;
 *         &lt;element name="getInstructionResponse" type="{http://schemas.discovery.co.za/cadi}InstructionResponseType"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetAllBankDetailsForEntityNumberResponseType", propOrder = {
    "groupGUID",
    "productHouseDetail",
    "productCollection",
    "getInstructionResponse"
})
public class GetAllBankDetailsForEntityNumberResponseType {

    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String groupGUID;
    @XmlElement(required = true)
    protected ProductHouseDetailType productHouseDetail;
    protected ProductCollectionType productCollection;
    @XmlElement(required = true)
    protected InstructionResponseType getInstructionResponse;

    /**
     * Gets the value of the groupGUID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupGUID() {
        return groupGUID;
    }

    /**
     * Sets the value of the groupGUID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupGUID(String value) {
        this.groupGUID = value;
    }

    /**
     * Gets the value of the productHouseDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ProductHouseDetailType }
     *     
     */
    public ProductHouseDetailType getProductHouseDetail() {
        return productHouseDetail;
    }

    /**
     * Sets the value of the productHouseDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductHouseDetailType }
     *     
     */
    public void setProductHouseDetail(ProductHouseDetailType value) {
        this.productHouseDetail = value;
    }

    /**
     * Gets the value of the productCollection property.
     * 
     * @return
     *     possible object is
     *     {@link ProductCollectionType }
     *     
     */
    public ProductCollectionType getProductCollection() {
        return productCollection;
    }

    /**
     * Sets the value of the productCollection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductCollectionType }
     *     
     */
    public void setProductCollection(ProductCollectionType value) {
        this.productCollection = value;
    }

    /**
     * Gets the value of the getInstructionResponse property.
     * 
     * @return
     *     possible object is
     *     {@link InstructionResponseType }
     *     
     */
    public InstructionResponseType getGetInstructionResponse() {
        return getInstructionResponse;
    }

    /**
     * Sets the value of the getInstructionResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link InstructionResponseType }
     *     
     */
    public void setGetInstructionResponse(InstructionResponseType value) {
        this.getInstructionResponse = value;
    }

}
