//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This type shall contain a list of UpdateBankDetailRequest processes from Workflow.
 *                 It shall contain the information required to display each process on the UI.
 *             
 * 
 * <p>Java class for GetAllBankDetailsForEntityNumberWorkflowResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetAllBankDetailsForEntityNumberWorkflowResponseType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="workflowProcess" type="{http://schemas.discovery.co.za/cadi}WorkflowProcessType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetAllBankDetailsForEntityNumberWorkflowResponseType", propOrder = {
    "workflowProcess"
})
public class GetAllBankDetailsForEntityNumberWorkflowResponseType {

    protected List<WorkflowProcessType> workflowProcess;

    /**
     * Gets the value of the workflowProcess property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the workflowProcess property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWorkflowProcess().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link WorkflowProcessType }
     * 
     * 
     */
    public List<WorkflowProcessType> getWorkflowProcess() {
        if (workflowProcess == null) {
            workflowProcess = new ArrayList<WorkflowProcessType>();
        }
        return this.workflowProcess;
    }

}
