//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * 
 *                 This type will contain the security token associated with a represented entity.
 *             
 * 
 * <p>Java class for GetPreloadMemberTokenResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetPreloadMemberTokenResponseType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;choice&gt;
 *           &lt;element name="preloadMemberToken" type="{http://schemas.discovery.co.za/cadi}GUIDType"/&gt;
 *           &lt;element name="error" type="{http://schemas.discovery.co.za/cadi}InstructionResponseType"/&gt;
 *         &lt;/choice&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetPreloadMemberTokenResponseType", propOrder = {
    "preloadMemberToken",
    "error"
})
@XmlSeeAlso({
    GetPreloadMemberTokenResponse.class
})
public class GetPreloadMemberTokenResponseType {

    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String preloadMemberToken;
    protected InstructionResponseType error;

    /**
     * Gets the value of the preloadMemberToken property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreloadMemberToken() {
        return preloadMemberToken;
    }

    /**
     * Sets the value of the preloadMemberToken property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreloadMemberToken(String value) {
        this.preloadMemberToken = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link InstructionResponseType }
     *     
     */
    public InstructionResponseType getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link InstructionResponseType }
     *     
     */
    public void setError(InstructionResponseType value) {
        this.error = value;
    }

}
