//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the za.co.discovery.gss.cas.cadi.service.bankdetail.v1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: za.co.discovery.gss.cas.cadi.service.bankdetail.v1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link UpdateBankDetailsInstructionsType }
     * 
     */
    public UpdateBankDetailsInstructionsType createUpdateBankDetailsInstructionsType() {
        return new UpdateBankDetailsInstructionsType();
    }

    /**
     * Create an instance of {@link ProductCollectionType }
     * 
     */
    public ProductCollectionType createProductCollectionType() {
        return new ProductCollectionType();
    }

    /**
     * Create an instance of {@link CombinedGetAllBankDetailsForEntityNumberRequest }
     * 
     */
    public CombinedGetAllBankDetailsForEntityNumberRequest createCombinedGetAllBankDetailsForEntityNumberRequest() {
        return new CombinedGetAllBankDetailsForEntityNumberRequest();
    }

    /**
     * Create an instance of {@link CombinedGetAllBankDetailsForEntityNumberRequestMessageType }
     * 
     */
    public CombinedGetAllBankDetailsForEntityNumberRequestMessageType createCombinedGetAllBankDetailsForEntityNumberRequestMessageType() {
        return new CombinedGetAllBankDetailsForEntityNumberRequestMessageType();
    }

    /**
     * Create an instance of {@link GetAllBankDetailsForEntityNumberRequestType }
     * 
     */
    public GetAllBankDetailsForEntityNumberRequestType createGetAllBankDetailsForEntityNumberRequestType() {
        return new GetAllBankDetailsForEntityNumberRequestType();
    }

    /**
     * Create an instance of {@link RequesterDetailsType }
     * 
     */
    public RequesterDetailsType createRequesterDetailsType() {
        return new RequesterDetailsType();
    }

    /**
     * Create an instance of {@link CombinedGetAllBankDetailsForEntityNumberResponse }
     * 
     */
    public CombinedGetAllBankDetailsForEntityNumberResponse createCombinedGetAllBankDetailsForEntityNumberResponse() {
        return new CombinedGetAllBankDetailsForEntityNumberResponse();
    }

    /**
     * Create an instance of {@link CombinedGetAllBankDetailsForEntityNumberResponseMessageType }
     * 
     */
    public CombinedGetAllBankDetailsForEntityNumberResponseMessageType createCombinedGetAllBankDetailsForEntityNumberResponseMessageType() {
        return new CombinedGetAllBankDetailsForEntityNumberResponseMessageType();
    }

    /**
     * Create an instance of {@link GetAllBankDetailsForEntityNumberResponseType }
     * 
     */
    public GetAllBankDetailsForEntityNumberResponseType createGetAllBankDetailsForEntityNumberResponseType() {
        return new GetAllBankDetailsForEntityNumberResponseType();
    }

    /**
     * Create an instance of {@link GetAllBankDetailsForEntityNumberWorkflowResponseType }
     * 
     */
    public GetAllBankDetailsForEntityNumberWorkflowResponseType createGetAllBankDetailsForEntityNumberWorkflowResponseType() {
        return new GetAllBankDetailsForEntityNumberWorkflowResponseType();
    }

    /**
     * Create an instance of {@link CombinedUpdateBankDetailsForEntityNumberRequest }
     * 
     */
    public CombinedUpdateBankDetailsForEntityNumberRequest createCombinedUpdateBankDetailsForEntityNumberRequest() {
        return new CombinedUpdateBankDetailsForEntityNumberRequest();
    }

    /**
     * Create an instance of {@link CombinedUpdateBankDetailsForEntityNumberRequestMessageType }
     * 
     */
    public CombinedUpdateBankDetailsForEntityNumberRequestMessageType createCombinedUpdateBankDetailsForEntityNumberRequestMessageType() {
        return new CombinedUpdateBankDetailsForEntityNumberRequestMessageType();
    }

    /**
     * Create an instance of {@link UpdateBankDetailsForEntityNumberRequestType }
     * 
     */
    public UpdateBankDetailsForEntityNumberRequestType createUpdateBankDetailsForEntityNumberRequestType() {
        return new UpdateBankDetailsForEntityNumberRequestType();
    }

    /**
     * Create an instance of {@link CombinedUpdateBankDetailsForEntityNumberResponse }
     * 
     */
    public CombinedUpdateBankDetailsForEntityNumberResponse createCombinedUpdateBankDetailsForEntityNumberResponse() {
        return new CombinedUpdateBankDetailsForEntityNumberResponse();
    }

    /**
     * Create an instance of {@link CombinedUpdateBankDetailsForEntityNumberResponseType }
     * 
     */
    public CombinedUpdateBankDetailsForEntityNumberResponseType createCombinedUpdateBankDetailsForEntityNumberResponseType() {
        return new CombinedUpdateBankDetailsForEntityNumberResponseType();
    }

    /**
     * Create an instance of {@link GetPreloadMemberTokenRequest }
     * 
     */
    public GetPreloadMemberTokenRequest createGetPreloadMemberTokenRequest() {
        return new GetPreloadMemberTokenRequest();
    }

    /**
     * Create an instance of {@link GetPreloadMemberTokenRequestType }
     * 
     */
    public GetPreloadMemberTokenRequestType createGetPreloadMemberTokenRequestType() {
        return new GetPreloadMemberTokenRequestType();
    }

    /**
     * Create an instance of {@link GetPreloadMemberTokenType }
     * 
     */
    public GetPreloadMemberTokenType createGetPreloadMemberTokenType() {
        return new GetPreloadMemberTokenType();
    }

    /**
     * Create an instance of {@link GetPreloadMemberTokenResponse }
     * 
     */
    public GetPreloadMemberTokenResponse createGetPreloadMemberTokenResponse() {
        return new GetPreloadMemberTokenResponse();
    }

    /**
     * Create an instance of {@link GetPreloadMemberTokenResponseType }
     * 
     */
    public GetPreloadMemberTokenResponseType createGetPreloadMemberTokenResponseType() {
        return new GetPreloadMemberTokenResponseType();
    }

    /**
     * Create an instance of {@link InstructionResponseType }
     * 
     */
    public InstructionResponseType createInstructionResponseType() {
        return new InstructionResponseType();
    }

    /**
     * Create an instance of {@link WorkflowProcessType }
     * 
     */
    public WorkflowProcessType createWorkflowProcessType() {
        return new WorkflowProcessType();
    }

    /**
     * Create an instance of {@link ProductHouseDetailType }
     * 
     */
    public ProductHouseDetailType createProductHouseDetailType() {
        return new ProductHouseDetailType();
    }

    /**
     * Create an instance of {@link ProductDetailType }
     * 
     */
    public ProductDetailType createProductDetailType() {
        return new ProductDetailType();
    }

    /**
     * Create an instance of {@link ProductOtherPaymentAdviceRecordType }
     * 
     */
    public ProductOtherPaymentAdviceRecordType createProductOtherPaymentAdviceRecordType() {
        return new ProductOtherPaymentAdviceRecordType();
    }

    /**
     * Create an instance of {@link ProductBankAccountPaymentAdviceRecordType }
     * 
     */
    public ProductBankAccountPaymentAdviceRecordType createProductBankAccountPaymentAdviceRecordType() {
        return new ProductBankAccountPaymentAdviceRecordType();
    }

    /**
     * Create an instance of {@link ProductPaymentAdviceRecordType }
     * 
     */
    public ProductPaymentAdviceRecordType createProductPaymentAdviceRecordType() {
        return new ProductPaymentAdviceRecordType();
    }

    /**
     * Create an instance of {@link DebitOrderDetailsType }
     * 
     */
    public DebitOrderDetailsType createDebitOrderDetailsType() {
        return new DebitOrderDetailsType();
    }

    /**
     * Create an instance of {@link EntityDetailsType }
     * 
     */
    public EntityDetailsType createEntityDetailsType() {
        return new EntityDetailsType();
    }

    /**
     * Create an instance of {@link ThirdPartyEntityDetailsType }
     * 
     */
    public ThirdPartyEntityDetailsType createThirdPartyEntityDetailsType() {
        return new ThirdPartyEntityDetailsType();
    }

    /**
     * Create an instance of {@link PolicyDetailType }
     * 
     */
    public PolicyDetailType createPolicyDetailType() {
        return new PolicyDetailType();
    }

    /**
     * Create an instance of {@link ThirdPartyPayerSupportingDocumentsType }
     * 
     */
    public ThirdPartyPayerSupportingDocumentsType createThirdPartyPayerSupportingDocumentsType() {
        return new ThirdPartyPayerSupportingDocumentsType();
    }

    /**
     * Create an instance of {@link NonAvsBankSupportingDocumentsType }
     * 
     */
    public NonAvsBankSupportingDocumentsType createNonAvsBankSupportingDocumentsType() {
        return new NonAvsBankSupportingDocumentsType();
    }

    /**
     * Create an instance of {@link BankDetailType }
     * 
     */
    public BankDetailType createBankDetailType() {
        return new BankDetailType();
    }

    /**
     * Create an instance of {@link DecisionType }
     * 
     */
    public DecisionType createDecisionType() {
        return new DecisionType();
    }

    /**
     * Create an instance of {@link NotificationEngineDocumentType }
     * 
     */
    public NotificationEngineDocumentType createNotificationEngineDocumentType() {
        return new NotificationEngineDocumentType();
    }

    /**
     * Create an instance of {@link ErrorType }
     * 
     */
    public ErrorType createErrorType() {
        return new ErrorType();
    }

    /**
     * Create an instance of {@link EntityFirstNameSurnameType }
     * 
     */
    public EntityFirstNameSurnameType createEntityFirstNameSurnameType() {
        return new EntityFirstNameSurnameType();
    }

    /**
     * Create an instance of {@link GetAllBankDetailsForEntityNumberRequestMessageType }
     * 
     */
    public GetAllBankDetailsForEntityNumberRequestMessageType createGetAllBankDetailsForEntityNumberRequestMessageType() {
        return new GetAllBankDetailsForEntityNumberRequestMessageType();
    }

    /**
     * Create an instance of {@link ErrorMessageType }
     * 
     */
    public ErrorMessageType createErrorMessageType() {
        return new ErrorMessageType();
    }

    /**
     * Create an instance of {@link UpdateBankDetailsInstructionPerProductType }
     * 
     */
    public UpdateBankDetailsInstructionPerProductType createUpdateBankDetailsInstructionPerProductType() {
        return new UpdateBankDetailsInstructionPerProductType();
    }

    /**
     * Create an instance of {@link BankDetailRecordUpdateInstructionType }
     * 
     */
    public BankDetailRecordUpdateInstructionType createBankDetailRecordUpdateInstructionType() {
        return new BankDetailRecordUpdateInstructionType();
    }

    /**
     * Create an instance of {@link UpdateBankDetailsForEntityNumberResponseType }
     * 
     */
    public UpdateBankDetailsForEntityNumberResponseType createUpdateBankDetailsForEntityNumberResponseType() {
        return new UpdateBankDetailsForEntityNumberResponseType();
    }

    /**
     * Create an instance of {@link UpdateBankDetailsInstructionsType.UpdateBankDetailsInstructionPerProduct }
     * 
     */
    public UpdateBankDetailsInstructionsType.UpdateBankDetailsInstructionPerProduct createUpdateBankDetailsInstructionsTypeUpdateBankDetailsInstructionPerProduct() {
        return new UpdateBankDetailsInstructionsType.UpdateBankDetailsInstructionPerProduct();
    }

    /**
     * Create an instance of {@link ProductCollectionType.ProductDetail }
     * 
     */
    public ProductCollectionType.ProductDetail createProductCollectionTypeProductDetail() {
        return new ProductCollectionType.ProductDetail();
    }

}
