//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://schemas.discovery.co.za/cadi", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;
