//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Type containing policy and benefit details for benefit specific bank details.
 *             
 * 
 * <p>Java class for PolicyDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PolicyDetailType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="policyNumber" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="policyDescription" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="policyEmailContactAddress" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="doesPolicyAllowThirdPartyPayer" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="doesPolicyAllowChangeOfDebitOrderDate" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="isDiscoveryCardLinkedToMember" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PolicyDetailType", propOrder = {
    "policyNumber",
    "policyDescription",
    "policyEmailContactAddress",
    "doesPolicyAllowThirdPartyPayer",
    "doesPolicyAllowChangeOfDebitOrderDate",
    "isDiscoveryCardLinkedToMember"
})
public class PolicyDetailType {

    @XmlElement(required = true)
    protected String policyNumber;
    @XmlElement(required = true)
    protected String policyDescription;
    @XmlElement(required = true)
    protected String policyEmailContactAddress;
    protected boolean doesPolicyAllowThirdPartyPayer;
    protected boolean doesPolicyAllowChangeOfDebitOrderDate;
    protected Boolean isDiscoveryCardLinkedToMember;

    /**
     * Gets the value of the policyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumber(String value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the policyDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyDescription() {
        return policyDescription;
    }

    /**
     * Sets the value of the policyDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyDescription(String value) {
        this.policyDescription = value;
    }

    /**
     * Gets the value of the policyEmailContactAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyEmailContactAddress() {
        return policyEmailContactAddress;
    }

    /**
     * Sets the value of the policyEmailContactAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyEmailContactAddress(String value) {
        this.policyEmailContactAddress = value;
    }

    /**
     * Gets the value of the doesPolicyAllowThirdPartyPayer property.
     * 
     */
    public boolean isDoesPolicyAllowThirdPartyPayer() {
        return doesPolicyAllowThirdPartyPayer;
    }

    /**
     * Sets the value of the doesPolicyAllowThirdPartyPayer property.
     * 
     */
    public void setDoesPolicyAllowThirdPartyPayer(boolean value) {
        this.doesPolicyAllowThirdPartyPayer = value;
    }

    /**
     * Gets the value of the doesPolicyAllowChangeOfDebitOrderDate property.
     * 
     */
    public boolean isDoesPolicyAllowChangeOfDebitOrderDate() {
        return doesPolicyAllowChangeOfDebitOrderDate;
    }

    /**
     * Sets the value of the doesPolicyAllowChangeOfDebitOrderDate property.
     * 
     */
    public void setDoesPolicyAllowChangeOfDebitOrderDate(boolean value) {
        this.doesPolicyAllowChangeOfDebitOrderDate = value;
    }

    /**
     * Gets the value of the isDiscoveryCardLinkedToMember property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsDiscoveryCardLinkedToMember() {
        return isDiscoveryCardLinkedToMember;
    }

    /**
     * Sets the value of the isDiscoveryCardLinkedToMember property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsDiscoveryCardLinkedToMember(Boolean value) {
        this.isDiscoveryCardLinkedToMember = value;
    }

}
