//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * This element indicates that there is no bank account link to this policy because the
 *                 member either pays by eft, cash or cheque or the payment is collected on behalf by the
 *                 initiating Product House, or employer paid.
 *             
 * 
 * <p>Java class for ProductOtherPaymentAdviceRecordType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProductOtherPaymentAdviceRecordType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;choice&gt;
 *           &lt;element name="payByEft" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *           &lt;element name="payByCash" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *           &lt;element name="payByCheque" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *           &lt;element name="employerPaid" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *           &lt;element name="initiatingProductHousePaid" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;/choice&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductOtherPaymentAdviceRecordType", propOrder = {
    "payByEft",
    "payByCash",
    "payByCheque",
    "employerPaid",
    "initiatingProductHousePaid"
})
public class ProductOtherPaymentAdviceRecordType {

    protected Boolean payByEft;
    protected Boolean payByCash;
    protected Boolean payByCheque;
    protected Boolean employerPaid;
    protected Boolean initiatingProductHousePaid;

    /**
     * Gets the value of the payByEft property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPayByEft() {
        return payByEft;
    }

    /**
     * Sets the value of the payByEft property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPayByEft(Boolean value) {
        this.payByEft = value;
    }

    /**
     * Gets the value of the payByCash property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPayByCash() {
        return payByCash;
    }

    /**
     * Sets the value of the payByCash property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPayByCash(Boolean value) {
        this.payByCash = value;
    }

    /**
     * Gets the value of the payByCheque property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPayByCheque() {
        return payByCheque;
    }

    /**
     * Sets the value of the payByCheque property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPayByCheque(Boolean value) {
        this.payByCheque = value;
    }

    /**
     * Gets the value of the employerPaid property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEmployerPaid() {
        return employerPaid;
    }

    /**
     * Sets the value of the employerPaid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEmployerPaid(Boolean value) {
        this.employerPaid = value;
    }

    /**
     * Gets the value of the initiatingProductHousePaid property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isInitiatingProductHousePaid() {
        return initiatingProductHousePaid;
    }

    /**
     * Sets the value of the initiatingProductHousePaid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInitiatingProductHousePaid(Boolean value) {
        this.initiatingProductHousePaid = value;
    }

}
