//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * All context information from the Product House for payment advice
 * 
 * <p>Java class for ProductPaymentAdviceRecordType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProductPaymentAdviceRecordType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;choice&gt;
 *           &lt;element name="productBankAccountPaymentAdviceRecord" type="{http://schemas.discovery.co.za/cadi}ProductBankAccountPaymentAdviceRecordType"/&gt;
 *           &lt;element name="productOtherPaymentAdviceRecord" type="{http://schemas.discovery.co.za/cadi}ProductOtherPaymentAdviceRecordType"/&gt;
 *         &lt;/choice&gt;
 *         &lt;element name="bankAccountOwnerPolicyRoleDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="effectiveFrom" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/&gt;
 *         &lt;element name="usage" type="{http://schemas.discovery.co.za/cadi}BankAccountUsageType"/&gt;
 *         &lt;element name="usageDescription" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="uniqueReference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="decision" type="{http://schemas.discovery.co.za/cadi}DecisionType"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductPaymentAdviceRecordType", propOrder = {
    "productBankAccountPaymentAdviceRecord",
    "productOtherPaymentAdviceRecord",
    "bankAccountOwnerPolicyRoleDescription",
    "effectiveFrom",
    "usage",
    "usageDescription",
    "uniqueReference",
    "decision"
})
public class ProductPaymentAdviceRecordType {

    protected ProductBankAccountPaymentAdviceRecordType productBankAccountPaymentAdviceRecord;
    protected ProductOtherPaymentAdviceRecordType productOtherPaymentAdviceRecord;
    protected String bankAccountOwnerPolicyRoleDescription;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveFrom;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected BankAccountUsageType usage;
    @XmlElement(required = true)
    protected String usageDescription;
    protected String uniqueReference;
    @XmlElement(required = true)
    protected DecisionType decision;

    /**
     * Gets the value of the productBankAccountPaymentAdviceRecord property.
     * 
     * @return
     *     possible object is
     *     {@link ProductBankAccountPaymentAdviceRecordType }
     *     
     */
    public ProductBankAccountPaymentAdviceRecordType getProductBankAccountPaymentAdviceRecord() {
        return productBankAccountPaymentAdviceRecord;
    }

    /**
     * Sets the value of the productBankAccountPaymentAdviceRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductBankAccountPaymentAdviceRecordType }
     *     
     */
    public void setProductBankAccountPaymentAdviceRecord(ProductBankAccountPaymentAdviceRecordType value) {
        this.productBankAccountPaymentAdviceRecord = value;
    }

    /**
     * Gets the value of the productOtherPaymentAdviceRecord property.
     * 
     * @return
     *     possible object is
     *     {@link ProductOtherPaymentAdviceRecordType }
     *     
     */
    public ProductOtherPaymentAdviceRecordType getProductOtherPaymentAdviceRecord() {
        return productOtherPaymentAdviceRecord;
    }

    /**
     * Sets the value of the productOtherPaymentAdviceRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductOtherPaymentAdviceRecordType }
     *     
     */
    public void setProductOtherPaymentAdviceRecord(ProductOtherPaymentAdviceRecordType value) {
        this.productOtherPaymentAdviceRecord = value;
    }

    /**
     * Gets the value of the bankAccountOwnerPolicyRoleDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankAccountOwnerPolicyRoleDescription() {
        return bankAccountOwnerPolicyRoleDescription;
    }

    /**
     * Sets the value of the bankAccountOwnerPolicyRoleDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankAccountOwnerPolicyRoleDescription(String value) {
        this.bankAccountOwnerPolicyRoleDescription = value;
    }

    /**
     * Gets the value of the effectiveFrom property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveFrom() {
        return effectiveFrom;
    }

    /**
     * Sets the value of the effectiveFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveFrom(XMLGregorianCalendar value) {
        this.effectiveFrom = value;
    }

    /**
     * Gets the value of the usage property.
     * 
     * @return
     *     possible object is
     *     {@link BankAccountUsageType }
     *     
     */
    public BankAccountUsageType getUsage() {
        return usage;
    }

    /**
     * Sets the value of the usage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BankAccountUsageType }
     *     
     */
    public void setUsage(BankAccountUsageType value) {
        this.usage = value;
    }

    /**
     * Gets the value of the usageDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsageDescription() {
        return usageDescription;
    }

    /**
     * Sets the value of the usageDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsageDescription(String value) {
        this.usageDescription = value;
    }

    /**
     * Gets the value of the uniqueReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUniqueReference() {
        return uniqueReference;
    }

    /**
     * Sets the value of the uniqueReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUniqueReference(String value) {
        this.uniqueReference = value;
    }

    /**
     * Gets the value of the decision property.
     * 
     * @return
     *     possible object is
     *     {@link DecisionType }
     *     
     */
    public DecisionType getDecision() {
        return decision;
    }

    /**
     * Sets the value of the decision property.
     * 
     * @param value
     *     allowed object is
     *     {@link DecisionType }
     *     
     */
    public void setDecision(DecisionType value) {
        this.decision = value;
    }

}
