//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This element will group all the bank account(s) per product.
 *             
 * 
 * <p>Java class for ProductDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProductDetailType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="policyDetail" type="{http://schemas.discovery.co.za/cadi}PolicyDetailType"/&gt;
 *         &lt;element name="paymentAdviceRecord" type="{http://schemas.discovery.co.za/cadi}ProductPaymentAdviceRecordType" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductDetailType", propOrder = {
    "policyDetail",
    "paymentAdviceRecord"
})
public class ProductDetailType {

    @XmlElement(required = true)
    protected PolicyDetailType policyDetail;
    @XmlElement(required = true)
    protected List<ProductPaymentAdviceRecordType> paymentAdviceRecord;

    /**
     * Gets the value of the policyDetail property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyDetailType }
     *     
     */
    public PolicyDetailType getPolicyDetail() {
        return policyDetail;
    }

    /**
     * Sets the value of the policyDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyDetailType }
     *     
     */
    public void setPolicyDetail(PolicyDetailType value) {
        this.policyDetail = value;
    }

    /**
     * Gets the value of the paymentAdviceRecord property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the paymentAdviceRecord property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentAdviceRecord().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductPaymentAdviceRecordType }
     * 
     * 
     */
    public List<ProductPaymentAdviceRecordType> getPaymentAdviceRecord() {
        if (paymentAdviceRecord == null) {
            paymentAdviceRecord = new ArrayList<ProductPaymentAdviceRecordType>();
        }
        return this.paymentAdviceRecord;
    }

}
