//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * This element provides the details of the bank account linked to this policy.
 *             
 * 
 * <p>Java class for ProductBankAccountPaymentAdviceRecordType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProductBankAccountPaymentAdviceRecordType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="bankAccountOwner" type="{http://schemas.discovery.co.za/cadi}BankAccountOwnerType"/&gt;
 *         &lt;element name="bankAccountDetail" type="{http://schemas.discovery.co.za/cadi}BankDetailType"/&gt;
 *         &lt;element name="debitOrderDetails" type="{http://schemas.discovery.co.za/cadi}DebitOrderDetailsType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductBankAccountPaymentAdviceRecordType", propOrder = {
    "bankAccountOwner",
    "bankAccountDetail",
    "debitOrderDetails"
})
public class ProductBankAccountPaymentAdviceRecordType {

    @XmlElement(required = true)
    protected BankAccountOwnerType bankAccountOwner;
    @XmlElement(required = true)
    protected BankDetailType bankAccountDetail;
    protected DebitOrderDetailsType debitOrderDetails;

    /**
     * Gets the value of the bankAccountOwner property.
     * 
     * @return
     *     possible object is
     *     {@link BankAccountOwnerType }
     *     
     */
    public BankAccountOwnerType getBankAccountOwner() {
        return bankAccountOwner;
    }

    /**
     * Sets the value of the bankAccountOwner property.
     * 
     * @param value
     *     allowed object is
     *     {@link BankAccountOwnerType }
     *     
     */
    public void setBankAccountOwner(BankAccountOwnerType value) {
        this.bankAccountOwner = value;
    }

    /**
     * Gets the value of the bankAccountDetail property.
     * 
     * @return
     *     possible object is
     *     {@link BankDetailType }
     *     
     */
    public BankDetailType getBankAccountDetail() {
        return bankAccountDetail;
    }

    /**
     * Sets the value of the bankAccountDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link BankDetailType }
     *     
     */
    public void setBankAccountDetail(BankDetailType value) {
        this.bankAccountDetail = value;
    }

    /**
     * Gets the value of the debitOrderDetails property.
     * 
     * @return
     *     possible object is
     *     {@link DebitOrderDetailsType }
     *     
     */
    public DebitOrderDetailsType getDebitOrderDetails() {
        return debitOrderDetails;
    }

    /**
     * Sets the value of the debitOrderDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link DebitOrderDetailsType }
     *     
     */
    public void setDebitOrderDetails(DebitOrderDetailsType value) {
        this.debitOrderDetails = value;
    }

}
