//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 The requester details.
 *                 This type contains a number of elements necessary to identify the requester, the originating system
 *                 and an analytics reference number
 *             
 * 
 * <p>Java class for RequesterDetailsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RequesterDetailsType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="requestingEntityNumber" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="requestingSystemEntityNumber" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="requestingSystemSource" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="operatingSystem" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="analyticsReferenceNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RequesterDetailsType", propOrder = {
    "requestingEntityNumber",
    "requestingSystemEntityNumber",
    "requestingSystemSource",
    "operatingSystem",
    "analyticsReferenceNumber"
})
public class RequesterDetailsType {

    protected long requestingEntityNumber;
    protected long requestingSystemEntityNumber;
    @XmlElement(required = true)
    protected String requestingSystemSource;
    @XmlElement(required = true)
    protected String operatingSystem;
    protected String analyticsReferenceNumber;

    /**
     * Gets the value of the requestingEntityNumber property.
     * 
     */
    public long getRequestingEntityNumber() {
        return requestingEntityNumber;
    }

    /**
     * Sets the value of the requestingEntityNumber property.
     * 
     */
    public void setRequestingEntityNumber(long value) {
        this.requestingEntityNumber = value;
    }

    /**
     * Gets the value of the requestingSystemEntityNumber property.
     * 
     */
    public long getRequestingSystemEntityNumber() {
        return requestingSystemEntityNumber;
    }

    /**
     * Sets the value of the requestingSystemEntityNumber property.
     * 
     */
    public void setRequestingSystemEntityNumber(long value) {
        this.requestingSystemEntityNumber = value;
    }

    /**
     * Gets the value of the requestingSystemSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestingSystemSource() {
        return requestingSystemSource;
    }

    /**
     * Sets the value of the requestingSystemSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestingSystemSource(String value) {
        this.requestingSystemSource = value;
    }

    /**
     * Gets the value of the operatingSystem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperatingSystem() {
        return operatingSystem;
    }

    /**
     * Sets the value of the operatingSystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperatingSystem(String value) {
        this.operatingSystem = value;
    }

    /**
     * Gets the value of the analyticsReferenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnalyticsReferenceNumber() {
        return analyticsReferenceNumber;
    }

    /**
     * Sets the value of the analyticsReferenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnalyticsReferenceNumber(String value) {
        this.analyticsReferenceNumber = value;
    }

}
