//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * Populate this element if the all details regarding the Entity that owns the Bank account
 *                 is known
 *             
 * 
 * <p>Java class for ThirdPartyPayerSupportingDocumentsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ThirdPartyPayerSupportingDocumentsType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://schemas.discovery.co.za/cadi}SupportingDocumentType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="proofOfAccountDocumentId" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
 *         &lt;element name="proofOfIdentityDocumentId" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
 *         &lt;element name="thirdPartyMandateDocumentId" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ThirdPartyPayerSupportingDocumentsType", propOrder = {
    "proofOfAccountDocumentId",
    "proofOfIdentityDocumentId",
    "thirdPartyMandateDocumentId"
})
public class ThirdPartyPayerSupportingDocumentsType
    extends SupportingDocumentType
{

    protected Long proofOfAccountDocumentId;
    protected Long proofOfIdentityDocumentId;
    protected Long thirdPartyMandateDocumentId;

    /**
     * Gets the value of the proofOfAccountDocumentId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getProofOfAccountDocumentId() {
        return proofOfAccountDocumentId;
    }

    /**
     * Sets the value of the proofOfAccountDocumentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setProofOfAccountDocumentId(Long value) {
        this.proofOfAccountDocumentId = value;
    }

    /**
     * Gets the value of the proofOfIdentityDocumentId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getProofOfIdentityDocumentId() {
        return proofOfIdentityDocumentId;
    }

    /**
     * Sets the value of the proofOfIdentityDocumentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setProofOfIdentityDocumentId(Long value) {
        this.proofOfIdentityDocumentId = value;
    }

    /**
     * Gets the value of the thirdPartyMandateDocumentId property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getThirdPartyMandateDocumentId() {
        return thirdPartyMandateDocumentId;
    }

    /**
     * Sets the value of the thirdPartyMandateDocumentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setThirdPartyMandateDocumentId(Long value) {
        this.thirdPartyMandateDocumentId = value;
    }

}
