//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This type indicates whether or not the update was processed successfully by the product house in
 *                 question
 *             
 * 
 * <p>Java class for UpdateBankDetailsForEntityNumberResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UpdateBankDetailsForEntityNumberResponseType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="productHouseCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="updateInstructionResponse" type="{http://schemas.discovery.co.za/cadi}InstructionResponseType" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UpdateBankDetailsForEntityNumberResponseType", propOrder = {
    "productHouseCode",
    "updateInstructionResponse"
})
public class UpdateBankDetailsForEntityNumberResponseType {

    @XmlElement(required = true)
    protected String productHouseCode;
    @XmlElement(required = true)
    protected List<InstructionResponseType> updateInstructionResponse;

    /**
     * Gets the value of the productHouseCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductHouseCode() {
        return productHouseCode;
    }

    /**
     * Sets the value of the productHouseCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductHouseCode(String value) {
        this.productHouseCode = value;
    }

    /**
     * Gets the value of the updateInstructionResponse property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the updateInstructionResponse property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUpdateInstructionResponse().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InstructionResponseType }
     * 
     * 
     */
    public List<InstructionResponseType> getUpdateInstructionResponse() {
        if (updateInstructionResponse == null) {
            updateInstructionResponse = new ArrayList<InstructionResponseType>();
        }
        return this.updateInstructionResponse;
    }

}
