//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This element presents all the bank account details for a specific product.
 *             
 * 
 * <p>Java class for UpdateBankDetailsInstructionsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UpdateBankDetailsInstructionsType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="updateBankDetailsInstructionPerProduct" maxOccurs="unbounded"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;extension base="{http://schemas.discovery.co.za/cadi}UpdateBankDetailsInstructionPerProductType"&gt;
 *                 &lt;attribute name="policyNumber" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *               &lt;/extension&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UpdateBankDetailsInstructionsType", propOrder = {
    "updateBankDetailsInstructionPerProduct"
})
public class UpdateBankDetailsInstructionsType {

    @XmlElement(required = true)
    protected List<UpdateBankDetailsInstructionPerProduct> updateBankDetailsInstructionPerProduct;

    /**
     * Gets the value of the updateBankDetailsInstructionPerProduct property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the updateBankDetailsInstructionPerProduct property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUpdateBankDetailsInstructionPerProduct().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UpdateBankDetailsInstructionPerProduct }
     * 
     * 
     */
    public List<UpdateBankDetailsInstructionPerProduct> getUpdateBankDetailsInstructionPerProduct() {
        if (updateBankDetailsInstructionPerProduct == null) {
            updateBankDetailsInstructionPerProduct = new ArrayList<UpdateBankDetailsInstructionPerProduct>();
        }
        return this.updateBankDetailsInstructionPerProduct;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;extension base="{http://schemas.discovery.co.za/cadi}UpdateBankDetailsInstructionPerProductType"&gt;
     *       &lt;attribute name="policyNumber" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *     &lt;/extension&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class UpdateBankDetailsInstructionPerProduct
        extends UpdateBankDetailsInstructionPerProductType
    {

        @XmlAttribute(name = "policyNumber", required = true)
        protected BigInteger policyNumber;

        /**
         * Gets the value of the policyNumber property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getPolicyNumber() {
            return policyNumber;
        }

        /**
         * Sets the value of the policyNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setPolicyNumber(BigInteger value) {
            this.policyNumber = value;
        }

    }

}
