//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.10 at 08:54:22 AM CAT 
//


package za.co.lwethu.common.atlasmapper.models.jakes.set2.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This type contains all information required for the relevant product house to process one or more bank
 *                 account updates.
 *             
 * 
 * <p>Java class for UpdateBankDetailsForEntityNumberRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UpdateBankDetailsForEntityNumberRequestType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="productHouseCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="representedEntityNumber" type="{http://schemas.discovery.co.za/cadi}EntityNumberType"/&gt;
 *         &lt;element name="parentWorkflowProcessId" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="updateBankDetailsInstructions" type="{http://schemas.discovery.co.za/cadi}UpdateBankDetailsInstructionsType"/&gt;
 *         &lt;element name="isAvsCompliant" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="manualVerification" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
 *         &lt;element name="manualVerifiedBy" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
 *         &lt;element name="avsOverridden" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
 *         &lt;element name="avsOverriddenBy" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UpdateBankDetailsForEntityNumberRequestType", propOrder = {
    "productHouseCode",
    "representedEntityNumber",
    "parentWorkflowProcessId",
    "updateBankDetailsInstructions",
    "isAvsCompliant",
    "manualVerification",
    "manualVerifiedBy",
    "avsOverridden",
    "avsOverriddenBy"
})
public class UpdateBankDetailsForEntityNumberRequestType {

    @XmlElement(required = true)
    protected String productHouseCode;
    protected long representedEntityNumber;
    @XmlElement(required = true)
    protected String parentWorkflowProcessId;
    @XmlElement(required = true)
    protected UpdateBankDetailsInstructionsType updateBankDetailsInstructions;
    protected boolean isAvsCompliant;
    protected Boolean manualVerification;
    protected Long manualVerifiedBy;
    protected Boolean avsOverridden;
    protected Long avsOverriddenBy;

    /**
     * Gets the value of the productHouseCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductHouseCode() {
        return productHouseCode;
    }

    /**
     * Sets the value of the productHouseCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductHouseCode(String value) {
        this.productHouseCode = value;
    }

    /**
     * Gets the value of the representedEntityNumber property.
     * 
     */
    public long getRepresentedEntityNumber() {
        return representedEntityNumber;
    }

    /**
     * Sets the value of the representedEntityNumber property.
     * 
     */
    public void setRepresentedEntityNumber(long value) {
        this.representedEntityNumber = value;
    }

    /**
     * Gets the value of the parentWorkflowProcessId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentWorkflowProcessId() {
        return parentWorkflowProcessId;
    }

    /**
     * Sets the value of the parentWorkflowProcessId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentWorkflowProcessId(String value) {
        this.parentWorkflowProcessId = value;
    }

    /**
     * Gets the value of the updateBankDetailsInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateBankDetailsInstructionsType }
     *     
     */
    public UpdateBankDetailsInstructionsType getUpdateBankDetailsInstructions() {
        return updateBankDetailsInstructions;
    }

    /**
     * Sets the value of the updateBankDetailsInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateBankDetailsInstructionsType }
     *     
     */
    public void setUpdateBankDetailsInstructions(UpdateBankDetailsInstructionsType value) {
        this.updateBankDetailsInstructions = value;
    }

    /**
     * Gets the value of the isAvsCompliant property.
     * 
     */
    public boolean isIsAvsCompliant() {
        return isAvsCompliant;
    }

    /**
     * Sets the value of the isAvsCompliant property.
     * 
     */
    public void setIsAvsCompliant(boolean value) {
        this.isAvsCompliant = value;
    }

    /**
     * Gets the value of the manualVerification property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isManualVerification() {
        return manualVerification;
    }

    /**
     * Sets the value of the manualVerification property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setManualVerification(Boolean value) {
        this.manualVerification = value;
    }

    /**
     * Gets the value of the manualVerifiedBy property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getManualVerifiedBy() {
        return manualVerifiedBy;
    }

    /**
     * Sets the value of the manualVerifiedBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setManualVerifiedBy(Long value) {
        this.manualVerifiedBy = value;
    }

    /**
     * Gets the value of the avsOverridden property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAvsOverridden() {
        return avsOverridden;
    }

    /**
     * Sets the value of the avsOverridden property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAvsOverridden(Boolean value) {
        this.avsOverridden = value;
    }

    /**
     * Gets the value of the avsOverriddenBy property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getAvsOverriddenBy() {
        return avsOverriddenBy;
    }

    /**
     * Sets the value of the avsOverriddenBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setAvsOverriddenBy(Long value) {
        this.avsOverriddenBy = value;
    }

}
